# Keystone.Net

./: README.md
docker/: Dockerfile  epel.repo  httpd-foreground  httpd.conf  wsgi-keystone.conf
src/: Keystone.Net.sln
src/Keystone.Net/: AbstractService.cs  Keystone.Net.csproj  KeystoneOption.cs  KeystoneServiceCollectionExtensions.cs  Request.cs  Response.cs
src/Keystone.Net.Test/: Keystone.Net.Test.csproj  Program.cs  Startup.cs  appsettings.json
src/Keystone.Net.Test/Controllers/: AuthenticationController.cs  DomainsController.cs  GroupsController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
src/Keystone.Net.Test/Properties/: launchSettings.json
src/Keystone.Net/Services/: AuthenticationService.cs  CredentialService.cs  DomainConfigurationService.cs  DomainService.cs  GroupService.cs  OsInheritService.cs  PolicyService.cs  ProjectService.cs  ProjectTagService.cs  RegionService.cs  RoleService.cs  ServiceCatalogService.cs  ServiceEndpointService.cs  SystemRoleAssignService.cs  UnifiedLimitsService.cs  UserService.cs
